{
  "name": "env-tools-app",
  "version": "0.7.3",
  "private": true,
  "description": "Env-Tools desktop app — Electron + React shell with local Rust API backend",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "electron .",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^37.2.0",
    "vite": "^5.4.11",
    "@electron/packager": "^18.3.6"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "allowScripts": {
    "electron@37.2.0": true
  }
}
